jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/itse
#jdbc.username =root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

jdbc.url = jdbc:mysql://localhost:3306/itse
jdbc.username =root
jdbc.password =Nguyencongtrimysql@0025618235





#jdbc.url = jdbc:mysql://db4free.net:3306/kephas_1501itse
#jdbc.username =kephas1501
#jdbc.password =22471008